<html>
<head>
<style>

</style>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
</head >

<body>
    <div class="header"> <div class="menu"> 
        <div >
            <a href ="#">☰</a>
        </div> <div >
        Origami Designs</div> <div ><a href ="about.html">About Us</a></div> </div> </div>

    <div class ="bodyimg"> <img src="main2.jpg" height="600px" width="100%"> 
        <p> Origami Instructions and Diagrams </p> <h3><br> 
            Step by Step diagrams are probably the most popular and easiest to follow way 
            to show how to fold things out of paper. Trying to find good origami instructions 
            on the Internet can be a lot of work though. To help your search we’ve put together 
            the largest database of free origami diagrams anywhere on the Internet. </h3> </div>

    <div class = "grid">
<div class = "origami">
<a href = "http://origami.me/chameleon/">
<img src = "images/chameleon.png" width = 200  height = 200> 
</a>
<p><i>interesting facts about the chameleon</i></p>
<ul>
    <li>chameleons are reptiles that are part of the iguna suborder</li>

    <li>changing skin color is an important part of communication amoung chameleons</li>
    <li>most chameleons have prehensile tail that they use to wrap around tree branches</li>
</ul>
</div>
<div class = "origami">
<a href = "http://origami.me/pigeon/">
<img src = "images/pigeon.png" width = 200  height = 200>
</a>
<p><i>interesting facts about the pigeon</i></p>
<ul>
    <li>pigeons are incredibly complex and intelligent animals</li>
    <li>pigeons are reowned for their outstanding navigational abilities</li>
    <li>pigeons have excellent hearing abilities</li>
</ul>
</div>

<div class = "origami">
<a href = "http://origami.me/camel/">
    <img src = "images/camel.png" width = 200  height = 200>
    </a>
    <p><i>interesting facts about the camel</i></p>
    <ul>
        <li>camel's ears are furry</li>
        <li>camel can move easily across the sand because of its specially designed feet</li>
        <li>when they find water they will drink as much as possible</li>
    </ul>
</div>
    
<div class = "origami">
    <a href = "http://origami.me/panda/">
        <img src = "images/panda.png" width = 200  height = 200>
        </a>
        <p><i>interesting facts about the panda</i></p>
        <ul>
            <li>bamboo is critical to their diet</li>
            <li>they spend a lot of there day eating</li>
            <li>they have great camouflage for their environment</li>
        </ul>
    </div>

        <div class = "origami">
        <a href = "http://origami.me/teddy-bear/">
            <img src = "images/teddy.png" width = 200  height = 200>
            </a>
            <p><i>interesting facts about the teddy</i></p>
            <ul>
                <li>the teddy was named after a USA president</li>
                <li>it was inspired by a cartoon</li>
                <li>teddy's are even for adults!</li>
            </ul>
        </div>
           <div class = "origami">
            <a href = "http://origami.me/flying-cicada/">
                <img src = "images/cicada.png" width = 200  height = 200>
                </a>
                <p><i>interesting facts about the cicada </i></p>
                <ul>
                    <li>cicada's can survive huge falls as babies</li>
                    <li>female cicada's may be attracted to the sound of motors</li>
                    <li>their short adult life is not unusual for bugs</li>
                </ul>
            </div>
                
            </div>
</body>

</html>